function germany(){
    document.querySelector("#people").innerHTML = (people_deutschland / 1000000) + "Mio";
    document.querySelector("#text").innerHTML = "Gesamtzahl Einwohnerinnen und Einwohner in Deustchalnd in 2022"
    document.querySelector("#relativ").innerHTML = ( people_deutschland/ people_eu * 100).toFixed + "%";
    document.querySelector("#rate").innerHTML = (( people_deutschland/ people_2003_deutschland - 1) * 100) + "%";
    document.querySelector("#people_03").innerHTML = ((people_deutschland - people_2003_deutschland) / 1000000) + "Mio";
    (document.querySelector(".chart") as HTMLDivElement).style.height= (people_deutschland/ people_eu * 100)+"%";
}
document.querySelector(".germany").addEventListener(`click`, germany)

function france(){
    document.querySelector("#people").innerHTML = (people_frankreich / 1000000) + "Mio";
    document.querySelector("#text").innerHTML = "Gesamtzahl Einwohnerinnen und Einwohner in Frankreich in 2022"
    document.querySelector("#relativ").innerHTML = ( people_frankreich/ people_eu * 100) + "%";
    document.querySelector("#rate").innerHTML = (( people_frankreich/ people_2003_frankreich - 1) * 100) + "%";
    document.querySelector("#people_03").innerHTML = ((people_frankreich - people_2003_frankreich) / 1000000) + "Mio";
    (document.querySelector(".chart") as HTMLDivElement).style.height= (people_frankreich/ people_eu * 100)+"%";
}
document.querySelector(".france").addEventListener(`click`, france)

function austria(){
    document.querySelector("#people").innerHTML = (people_oesterreich / 1000000) + "Mio";
    document.querySelector("#text").innerHTML = "Gesamtzahl Einwohnerinnen und Einwohner in Österreich in 2022"
    document.querySelector("#relativ").innerHTML = ( people_oesterreich/ people_eu * 100) + "%";
    document.querySelector("#rate").innerHTML = (( people_oesterreich/ people_2003_oesterreich - 1) * 100) + "%";
    document.querySelector("#people_03").innerHTML = ((people_oesterreich - people_2003_oesterreich) / 1000000) + "Mio";
    (document.querySelector(".chart") as HTMLDivElement).style.height= (people_oesterreich/ people_eu * 100)+"%";
}
document.querySelector(".austria").addEventListener(`click`, austria)

function italy(){
    document.querySelector("#people").innerHTML = (people_italien / 1000000) + "Mio";
    document.querySelector("#text").innerHTML = "Gesamtzahl Einwohnerinnen und Einwohner in Italien in 2022"
    document.querySelector("#relativ").innerHTML = ( people_italien/ people_eu * 100) + "%";
    document.querySelector("#rate").innerHTML = (( people_italien/ people_2003_italien - 1) * 100) + "%";
    document.querySelector("#people_03").innerHTML = ((people_italien - people_2003_italien) / 1000000) + "Mio";
    (document.querySelector(".chart") as HTMLDivElement).style.height= (people_italien/ people_eu * 100)+"%";
}
document.querySelector(".italy").addEventListener(`click`, italy)